<!DOCTYPE HTML>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" href="images/splash/favicon.ico" type="image/x-icon" />

    <title>Epsilon 7.0</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/skin.css">
    <link rel="stylesheet" type="text/css" href="css/framework.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</head>

<body>
<div id="page-transitions">

    <div class="page-preloader page-preloader-dark">
        <img class="page-preload" src="images/preload.gif">
    </div>

    <div id="page-content" class="page-content header-clear">
        <div id="page-content-scroll">

            <div class="page-login content full-bottom">
                <a href="#" class="page-login-logo"><img class="preload-image" data-original="images/preload-logo.png"></a>
                <form>
                    <label style="color:red" class="response-label"></label>
                    <div class="page-login-input">
                        <i class="login-icon fa fa-user"></i>
                        <input type="text" name="user[username]" id="username" placeholder="username">
                            <label style="color:red" class="hidden username-label">username required *</label>
                    </div>
                    <div class="page-login-input">
                        <i class="login-icon fa fa-lock"></i>
                        <input type="password" name="user[password]" id="password" placeholder="password">
                            <input type="hidden" name="user[device]" id="device" value = "mobile">
                                <label style="color:red" class="hidden password-label">password required *</label>
                    </div>
                    <div class="page-login-links">
                        <a href="#" class="page-login-forgot"><i class="fa fa-eye"></i>Forgot Credentials</a>
                        <!--<a href="#" class="page-login-create">Create Account<i class="fa fa-user"></i></a>-->
                        <div class="clear"></div>
                    </div>
                    <a onclick = "checkCreds(this)" href="#" class="button button-green button-icon button-full half-top full-bottom"><i class="fa fa-angle-right"></i>Login</a>
                </form>
            </div>
            <div class="decoration decoration-margins"></div>
        </div>
    </div>
</div>

<script>
    function checkCreds(ele){
        $(".response-label").text("");
        $(".username-label").addClass("hidden");
        $(".password-label").addClass("hidden");
        var ser = $(ele).parent("form").serialize();
        var check = false;
        if($("#username").val() == ""){
            check = false;
            $(".username-label").removeClass("hidden");
        }else if($("#password").val() == ""){
            check = false;
            $(".password-label").removeClass("hidden");
        }else{
            check = true;
        }
        if(check == true){
            $(".page-preloader").attr("style", "opacity:1");
            $.post("http://54.149.170.22:8080/login",ser)
            .done(function(data){
                  // alert(data.firstname);
                  // var obj = jQuery.parseJSON(data);
                  // alert(obj.username);
                  // var dataDecoded = jQuery.parseJSON(data);
                  window.localStorage.setItem("loggedIn", 1);
                  window.localStorage.setItem("firstname", data.firstname);
                  window.localStorage.setItem("lastname", data.lastname);
                  window.localStorage.setItem("id", data.userId);
                  window.open('cameras.html', '_self');
                  })
                  .fail(function(xhr, status, error) {
                        $(".page-preloader").attr("style", "opacity:0");
                        // error handling
                        $(".response-label").text(error);
                        });
        }
    }
</script>

</body>
