<!DOCTYPE HTML>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" href="images/splash/favicon.ico" type="image/x-icon" />

    <title>Live Patrol Cameras</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/skin.css">
    <link rel="stylesheet" type="text/css" href="css/framework.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery_cookie.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <style>
        .hidden{
        display:none;
        }
    </style>
</head>

<body>
<div id="page-transitions">

    <div class="page-preloader page-preloader-dark">
        <img class="page-preload" src="images/preload.gif">
    </div>

    <div class="header header-light">
        <a href="#" class="header-logo scale-hover"></a>
        <div class="material-menu material-menu-right material-menu-dark">
            <div class="material-menu-background material-menu-dark-background"></div>
            <a href="#" class="material-menu-deploy">
                <i class="fa fa-ellipsis-v" style="background-color: #6fb43f!important;color: #FFFFFF;"></i>
            </a>
            <a href="#" class="material-menu-close">
                <em class="material-label">Close</em>
                <i class="fa fa-times bg-red-dark scale-hover"></i>
            </a>
            <a onclick = "window.open('profile.html','_self');"  href="#" class="mm material-menu-1">
                <em class="material-label">Profile</em>
                <i class="fa fa-cog bg-orange-dark scale-hover"></i>
            </a>
            <a onclick = "window.open('cameras.html','_self');"  href="#" class="mm material-menu-2">
                <em class="material-label">Cameras</em>
                <i class="fa fa-file-o bg-yellow-dark scale-hover"></i>
            </a>
            <a onclick = "logout()"  href="#" class="mm material-menu-3">
                <em class="material-label">Logout</em>
                <i class="fa fa-mobile bg-magenta-dark scale-hover"></i>
            </a>
        </div>
    </div>
    <div id="page-content" class="page-content header-clear">
        <div id="page-content-scroll">

            <div class="portfolio-adaptive-controls">
                <h4>Change View</h4>
                <a class="portfolio-switch adaptive-three" href="#"><i class="fa fa-th"></i></a>
                <a class="portfolio-switch adaptive-two" href="#"><i class="fa fa-th-large"></i></a>
                <a class="portfolio-switch adaptive-one active-adaptive" href="#"><i class="fa fa-navicon"></i></a>
                <div class="clear"></div>
            </div>

            <div class="content no-material gallery-adaptive">
                <div class="sites">

                </div>
                <div id = "cameraList" class="portfolio-adaptive portfolio-adaptive-one">

                </div>
                <div class="camerasCount">

                </div>
            </div>
            <div id="large-img-container">

            </div>
            <div class="decoration decoration-margins"></div>
        </div>
    </div>
    <div class="sidebar-tap-close"></div>
</div>


<script type="text/javascript" src="cordova.js"></script>
        <script>
            function loadScript(url, callback) {
                var head = document.getElementsByTagName('head')[0];
                var script = document.createElement('script');
                script.type = 'text/javascript';
                script.src = url;
                script.onload = callback;
                head.appendChild(script);
            }
        function init() {
                if(window.localStorage.getItem("loggedIn") != 1){
                    window.open('index.html', '_self');
                }else{

                    $(document).on('click', "#link-click" , function() {
                        var ser = $(this).parent("form").serialize();
                        console.log("This is the form serialized : " + ser);

                        $.post("http://54.190.254.95:8080/userSiteCameras",ser)
                        .done(function(data){
                        // alert(data.username);
                        // alert(data.firstname);
                        // var obj = jQuery.parseJSON(data);
                        // alert(obj.username);
                            //var dataDecoded = jQuery.parseJSON(data);
                            //window.localStorage.setItem("loggedIn", 1);
                            window.localStorage.setItem("siteId", data.site_id);
                            console.log("This is the returned : " + data.message);
                            window.open('cameras.html', '_self');
                            })
                        .fail(function(xhr, status, error) {
                            // $(".page-preloader").attr("style", "opacity:0");
                            // error handling
                            // $(".response-label").text(error);
                        });
                    });

                }

            // load socket.io after all cordova plugins are loaded

        $(document).ready(function(){
            // alert($.cookie("user_id"));
            $.ajax({
                type: "GET",
                url: 'http://54.190.254.95:8080/userSites',
                success: function(data){
                    // alert(window.localStorage.getItem("siteId"));
                    var sites = JSON.parse(data);
                    if(sites.length > 0){
                        for (var i = 0 ; i < sites.length; i++) {
                            if(window.localStorage.getItem("siteId") != "undefined"){
                                if(window.localStorage.getItem("siteId") == sites[i].id){
                                    var col = '<form style="display:inline; margin-right:10px" method="post"><input name="user[device]" type="hidden" value= "mobile"><input type="hidden" name="user[site_id]" value = "'+sites[i].id+'" /><span id="link-click" class="button button-green" style="width:30%">'+sites[i].site_name+'</span></form>';
                                }else{
                                    var col = '<form style="display:inline; margin-right:10px" method="post"><input name="user[device]" type="hidden" value= "mobile"><input type="hidden" name="user[site_id]" value = "'+sites[i].id+'" /><span id="link-click" class="button button-blue" style="width:30%">'+sites[i].site_name+'</span></form>';
                                }
                            }else if(i == 0){
                                var col = '<form style="display:inline; margin-right:10px" method="post"><input name="user[device]" type="hidden" value= "mobile"><input type="hidden" name="user[site_id]" value = "'+sites[i].id+'" /><span id="link-click" class="button button-green" style="width:30%">'+sites[i].site_name+'</span></form>';
                            }else{
                                var col = '<form style="display:inline; margin-right:10px" method="post"><input name="user[device]" type="hidden" value= "mobile"><input type="hidden" name="user[site_id]" value = "'+sites[i].id+'" /><span id="link-click" class="button button-blue" style="width:30%">'+sites[i].site_name+'</span></form>';
                            }
                            $(".sites").append(col);
                        }
                    }
                }
            });
        });

            loadScript('js/socket.io.js', function () {
                       var socket = io.connect("http://54.190.254.95:8080/");
                       socket.on('start', function (count) {
                        if(count > 0){
                            for (var i = 0; i < count; i++) {

                                    $("#cameraList").append('<div class="portfolio-item"><img onclick="disableFun(this)" data-original="" id="img-'+i+'" slide="slide'+i+'" alt="img" class="preload-image responsive-image no-bottom" src="images/new1.gif" > </div>');
                                    $("#large-img-container").append('<div class="coverpage-slider coverpage-classic bg bg-cover hidden own-slide'+i+'" style="position:fixed"> <div class="swiper-wrapper"> <div class="swiper-slide"> <div class="" style="top:25%"> <img src="images/pictures/1t.gif" id="large-img'+i+'" class="" style="width:100%!important; height:auto"> <a class="flashing-arrows-1" onclick="closeDiv(this)" slide="own-slide'+i+'" href="#" style="padding-top:100px"> <i class="blinker-1 fa fa-close fa-2x"></i> </a> </div></div></div></div>');
                                    var connectURL = "http://54.190.254.95:8080/cam"+window.localStorage.getItem('id')+i;
                                    console.log("Connection URL : " + connectURL);
                                    socket = io.connect("http://54.190.254.95:8080/cam"+window.localStorage.getItem('id')+i);
                                    socket.on('data', function(data, index){
                                        var bytes = new Uint8Array(data);
                                        var url = 'data:image/jpeg;base64,' + base64ArrayBuffer(bytes);
                                        var bytes = new Uint8Array(data);
                                        var url = 'data:image/jpeg;base64,' + base64ArrayBuffer(bytes);
                                        $("#img-"+index).attr("src", url);
                                        $("#large-img"+index).attr("src", url);
                                        $("#img-"+index).attr("data-original", url);
                                    });
                            }
                        }else {
                            $(".camerasCount").append("<h3>Sorry there are no cameras configured for this site</h3>");
                        }
                       });

                       });


        }

        function disableFun(ele){
            $(".coverpage-slider").addClass("hidden");
            var at = $(ele).attr("slide");
            $(".own-"+at).removeClass("hidden");
        }

        function closeDiv(el){
            var div=$(el).attr("slide");
            $("."+div).addClass("hidden");
        }

        function base64ArrayBuffer(arrayBuffer) {
            var base64    = '';
            var encodings = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/';
            var bytes         = new Uint8Array(arrayBuffer);
            var byteLength    = bytes.byteLength;
            var byteRemainder = byteLength % 3;
            var mainLength    = byteLength - byteRemainder;

            var a, b, c, d;
            var chunk;

            // Main loop deals with bytes in chunks of 3
            for (var i = 0; i < mainLength; i = i + 3) {
                // Combine the three bytes into a single integer
                chunk = (bytes[i] << 16) | (bytes[i + 1] << 8) | bytes[i + 2];

                // Use bitmasks to extract 6-bit segments from the triplet
                a = (chunk & 16515072) >> 18; // 16515072 = (2^6 - 1) << 18
                b = (chunk & 258048)   >> 12; // 258048   = (2^6 - 1) << 12
                c = (chunk & 4032)     >>  6; // 4032     = (2^6 - 1) << 6
                d = chunk & 63;               // 63       = 2^6 - 1

                // Convert the raw binary segments to the appropriate ASCII encoding
                base64 += encodings[a] + encodings[b] + encodings[c] + encodings[d];
            }

            // Deal with the remaining bytes and padding
            if (byteRemainder == 1) {
                chunk = bytes[mainLength];

                a = (chunk & 252) >> 2; // 252 = (2^6 - 1) << 2

                // Set the 4 least significant bits to zero
                b = (chunk & 3)   << 4; // 3   = 2^2 - 1

                base64 += encodings[a] + encodings[b] + '==';
            } else if (byteRemainder == 2) {
                chunk = (bytes[mainLength] << 8) | bytes[mainLength + 1];

                a = (chunk & 64512) >> 10; // 64512 = (2^6 - 1) << 10
                b = (chunk & 1008)  >>  4; // 1008  = (2^6 - 1) << 4

                // Set the 2 least significant bits to zero
                c = (chunk & 15)    <<  2; // 15    = 2^4 - 1

                base64 += encodings[a] + encodings[b] + encodings[c] + '=';
            }

            return base64;
        }

        function logout(){
            window.localStorage.removeItem("username");
            window.localStorage.removeItem("firstname");
            window.localStorage.removeItem("lastname");
            window.localStorage.removeItem("id");
            window.localStorage.removeItem("loggedIn");
            window.localStorage.removeItem("siteId");
            window.open('index.html', '_self');
        }
        document.addEventListener("deviceready", init, false);
        </script>

</body>
</html>
