<!DOCTYPE HTML>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" href="images/splash/favicon.ico" type="image/x-icon" />

    <title>Live Patrol Cameras</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/skin.css">
    <link rel="stylesheet" type="text/css" href="css/framework.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <style>
        .hidden{
        display:none;
        }
    </style>
</head>

<body>
<div id="page-transitions">

    <div class="page-preloader page-preloader-dark">
        <img class="page-preload" src="images/preload.gif">
    </div>

    <div class="header header-light">
        <a href="#" class="header-logo scale-hover"></a>
        <div class="material-menu material-menu-right material-menu-dark">
            <div class="material-menu-background material-menu-dark-background"></div>
            <a href="#" class="material-menu-deploy">
                <i class="fa fa-ellipsis-v" style="background-color: #6fb43f!important;color: #FFFFFF;"></i>
            </a>
            <a href="#" class="material-menu-close">
                <em class="material-label">Close</em>
                <i class="fa fa-times bg-red-dark scale-hover"></i>
            </a>
            <a onclick = "window.open('profile.html','_self');"  href="#" class="mm material-menu-1">
                <em class="material-label">Profile</em>
                <i class="fa fa-cog bg-orange-dark scale-hover"></i>
            </a>
            <a onclick = "window.open('cameras.html','_self');"  href="#" class="mm material-menu-2">
                <em class="material-label">Cameras</em>
                <i class="fa fa-file-o bg-yellow-dark scale-hover"></i>
            </a>
            <a onclick = "window.open('login.html','_self');"  href="#" class="mm material-menu-3">
                <em class="material-label">Logout</em>
                <i class="fa fa-mobile bg-magenta-dark scale-hover"></i>
            </a>
        </div>
    </div>
    <div id="page-content" class="page-content header-clear">
        <div id="page-content-scroll">
            <div class="material-menu material-menu-right material-menu-dark">
                <div class="material-menu-background material-menu-dark-background"></div>
                <a href="#" class="material-menu-deploy">
                    <i class="fa fa-ellipsis-v" style="background-color: #6fb43f!important;color: #FFFFFF;"></i>
                </a>
                <a href="#" class="material-menu-close">
                    <em class="material-label">Close</em>
                    <i class="fa fa-times bg-red-dark scale-hover"></i>
                </a>
                <a onclick = "window.open('profile.html','_self');"  href="#" class="mm material-menu-1">
                    <em class="material-label">Profile</em>
                    <i class="fa fa-cog bg-orange-dark scale-hover"></i>
                </a>
                <a onclick = "window.open('cameras.html','_self');"  href="#" class="mm material-menu-2">
                    <em class="material-label">Cameras</em>
                    <i class="fa fa-file-o bg-yellow-dark scale-hover"></i>
                </a>
                <a onclick = "logout()"  href="#" class="mm material-menu-3">
                    <em class="material-label">Logout</em>
                    <i class="fa fa-mobile bg-magenta-dark scale-hover"></i>
                </a>
            </div>
            <div class="profile-page-1 full-bottom">
                <div class="profile-page-1-image">
                    <img class="preload-image responsive-image" data-original="images/pictures_faces/1.jpg" alt="img">
                    <div class="profile-gradient"></div>
                </div>
                <div class="content">
                    <div class="profile-page-1-header">
                        <h1 id="name">Live Patrol</h1>
                        <em id="username">Web : www.livepatrol.com <br>
                            Email : info@livepatrol.com <br>
                            Phone : 416 477 3350</em>
                    </div>
                    <div class="decoration"></div>
                </div>
            </div>

        </div>
    </div>
    <div class="sidebar-tap-close"></div>
</div>


<script type="text/javascript" src="cordova.js"></script>
<script>
    //$(document).ready(function(){
    //    $("#name").text(window.localStorage.getItem("firstname") + " " + window.localStorage.getItem("lastname"));
    //    $("#username").text(window.localStorage.getItem("username"));
    // });
    function logout(){
        window.localStorage.removeItem("username");
        window.localStorage.removeItem("firstname");
        window.localStorage.removeItem("lastname");
        window.localStorage.removeItem("id");
        window.localStorage.removeItem("loggedIn");
        window.open('index.html', '_self');
    }
</script>

</body>
</html>